<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-disable-message-reformatting" />
    <title></title>

    <!--Image source/ design inspiration-->
    <!--https://www.freepik.com/premium-psd/landing-page-template-black-friday-clearance_11008268.htm#query=AliExpress%20template&position=23&from_view=search&track=ais&uuid=7ca44e84-236d-4726-ad7b-1a2763738c06-->

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96 </o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            word-break: keep-all;
            white-space: wrap;
        }

        p {
            color: #000;
            line-height: 1;
        }

        .relative {
            position: relative;
        }

        .email-template {
            display: flex;
            justify-content: center;
            background: #000;
        }

        .email-template>.content {
            position: relative;
            width: 450px;
            overflow: hidden;
            background: rgb(255, 210, 2);
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
            margin-bottom: 20px;
            padding-bottom: 50px;
        }

        .shutter-container {
            position: relative;
            height: 300px;
            width: 450px;
        }

        .shutter {
            position: absolute;
            border: 5px solid #fff;
            border-radius: 60px;

            height: 400px;
            width: 450px;
            top: -200px;
            left: -20px;
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.4);
            transform: rotate(60deg);
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .bl-black {
            border-left: 3px solid #000;
            display: inline-block;
            text-align: center;
            font-size: 24px;
            font-family: "Franklin Gothic Heavy";
            padding-left: 5px;
            margin-bottom: 20px;
        }

        .info-text {
            padding: 15px;
            text-align: center;
        }

        .info-text p {
            font-size: 12px;
        }

        .info-text p.title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .ir-img {
            text-align: center;
        }

        .ir-img img {
            width: 80%;
        }
    </style>
</head>

<body style="margin: 0;padding: 0;">
    <!--[if mso]>
    <table role="presentation" style="width: 100%;border-collapse: collapse; border: 0;border-spacing: 0;background: #fff;">
        <tr>
            <td align="center" style="padding: 0;">
    <![endif]-->
    <div class="email-template">
        <div class="content">

            <!--[if mso]>
            <table role="presentation" style="width: 100%;border-collapse: collapse; border: 0;border-spacing: 0;background: #fff;">
                <tr>
                    <td align="center" style="padding: 0;">
            <![endif]-->
            <div class="shutter-container">
                <div class="shutter">

                </div>
            </div>
            <div class="center">
                <div class="bl-black">
                    <p>BLACK</p>
                    <P>FRIDAY</P>
                </div>
            </div>
            <div class="ir-img">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="3.75362in" height="1.62339in"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 886.35 383.33" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                    <defs>
                        <font id="FontID0" horiz-adv-x="629" font-variant="normal" style="fill-rule:nonzero"
                            font-style="normal,italic" font-weight="400">
                            <font-face font-family="Franklin Gothic Heavy">
                                <font-face-src>
                                    <font-face-name name="Franklin Gothic Heavy Italic" />
                                </font-face-src>
                            </font-face>
                            <missing-glyph>
                                <path d="M0 0z" />
                            </missing-glyph>
                            <glyph unicode="A" horiz-adv-x="629"
                                d="M373.835 135.999l-180.67 0 -60.9973 -135.999 -165.17 0 308.501 667.001 210.166 0 102.335 -667.001 -196.667 0 -17.4976 135.999zm-13.8355 138.001l-25.5006 193.17 -86.9994 -193.17 112.5 0z" />
                            <glyph unicode="B" horiz-adv-x="646"
                                d="M17.0004 0l111 667.001 275.335 0c49.9981,0 90.9987,-4.50086 122.998,-13.5026 31.8346,-8.9974 58.5026,-27.3338 80.1681,-55.0005 21.6655,-27.831 32.5005,-60.1628 32.5005,-97.4971 0,-40.6677 -12.8368,-75.3343 -38.5016,-104 -25.8335,-28.5011 -60.3314,-47.6676 -103.498,-57.4995 73.3325,-25.6692 109.997,-74.0027 109.997,-144.836 0,-51.667 -17.4976,-97.1642 -52.4971,-136.167 -34.9995,-38.9988 -93.1692,-58.4982 -174.5,-58.4982l-363 0zm261.668 412l76.1645 0c60.833,0 91.1673,20.1652 91.1673,60.6687 0,35.4967 -24.0003,53.3315 -72.1651,53.3315l-76.1688 0 -18.9979 -114zm-44.1698 -265.002l100.333 0c31.1688,0 52.6657,6.50269 64.4994,19.5037 11.8337,12.9967 17.6705,27.1651 17.6705,42.4966 0,18.8336 -6.50269,34.1694 -19.5037,45.6701 -12.9967,11.4964 -32.3318,17.3333 -57.8324,17.3333l-84.3317 0 -20.8354 -125.004z" />
                            <glyph unicode="C" horiz-adv-x="632"
                                d="M435.001 258.002l178.997 -23.0015c-20.8311,-72.8353 -56.4964,-132.665 -107.165,-179.165 -50.4996,-46.5003 -114.333,-69.8347 -191.501,-69.8347 -83.6659,0 -150.167,28.3325 -199.331,85.1662 -49.3365,56.8337 -74.0027,129.833 -74.0027,218.834 0,102.832 30.4986,194 91.3359,273.165 60.833,79.1694 144.499,118.834 250.998,118.834 77.5004,0 140.167,-23.6674 188.167,-71.1664 48.0006,-47.499 72.498,-110.165 73.5011,-188.167l-188.003 -13.6669c-0.665834,41.0007 -6.9999,71.4993 -18.8336,91.6689 -11.998,20.1652 -32.1632,30.33 -60.6644,30.33 -49.1679,0 -82.6671,-36.6641 -100.666,-109.832 -17.8348,-73.1639 -26.8322,-130.668 -26.8322,-172.667 0,-68.3301 26.3307,-102.499 79.165,-102.499 26.1664,0 47.1661,8.8331 63.332,26.335 16.0016,17.4976 29.8328,45.9987 41.5022,85.6677z" />
                            <glyph unicode="D" horiz-adv-x="685"
                                d="M16.9992 0l111.002 666.998 222.329 0c53.8342,0 97.3369,-3.83123 130.838,-11.666 33.3287,-7.82989 65.6627,-24.834 96.9971,-50.8303 31.3343,-26.1686 54.8338,-59.3348 70.8334,-99.5036 15.9996,-40.1639 24.0018,-85.6659 24.0018,-136.496 0,-65.8351 -12.1683,-125.002 -36.6675,-177.502 -24.3318,-52.3322 -56.6657,-93.9981 -97.002,-124.835 -40.1639,-30.6646 -79.333,-49.5007 -117.665,-56.1635 -38.1646,-6.66772 -91.8313,-10.0016 -161,-10.0016l-243.667 0zm224.334 148.999l44.8323 0c47.1665,0 82.0021,6.66772 104.335,19.9982 22.4999,13.3354 41.8333,38.1695 58.1677,74.5021 16.167,36.3327 24.3318,79.9978 24.3318,131 0,98.3316 -37.3323,147.497 -111.997,147.497l-57.6703 0 -61.9989 -372.998z" />
                            <glyph unicode="F" horiz-adv-x="534"
                                d="M489.998 399.999l-24.3318 -145.001 -212.668 0 -42.4981 -254.998 -193.502 0 111.002 666.998 469.001 0 -25.3363 -149.999 -274.997 0 -19.5009 -117 212.83 0z" />
                            <glyph unicode="I" horiz-adv-x="305"
                                d="M317.667 666.998l-111.165 -666.998 -189.503 0 111.002 666.998 189.666 0z" />
                            <glyph unicode="K" horiz-adv-x="640"
                                d="M476.002 414.832l126.997 -414.832 -196.667 0 -75.1657 274.168 -101.501 -112.003 -26.9965 -162.165 -185.668 0 111 667.001 185.668 0 -51.0011 -306.668c10.8349,25.5006 26.8322,50.6682 48.3335,75.4986 21.5012,25.0034 56.1678,66.3369 104,124.001l95.1667 107.169 189.832 0 -223.997 -252.169z" />
                            <glyph unicode="L" horiz-adv-x="526"
                                d="M498.999 159.999l-26.3307 -159.999 -455.668 0 111 667.001 202.331 0 -84.3317 -507.002 252.999 0z" />
                            <glyph unicode="R" horiz-adv-x="663"
                                d="M512.168 279l71.8331 -279 -197.17 0 -58.6651 252.999 -78.9982 0 -42.1681 -252.999 -190 0 111.002 666.998 290.996 0c79.1705,0 137.836,-17.3292 175.838,-52.1648 38.1646,-34.6682 57.1631,-81.8347 57.1631,-141.499 0,-95.6675 -46.6642,-160.335 -139.83,-194.334zm-239.836 113.002l75.1669 0c72.3354,0 108.501,24.4992 108.501,73.3301 0,41.1685 -30.3347,61.669 -91.1665,61.669l-70.0012 0 -22.4999 -134.999z" />
                            <glyph unicode="Y" horiz-adv-x="585"
                                d="M671.002 666.998l-275.504 -378.499 -47.9987 -288.499 -198.5 0 49.8355 298.998 -156.834 368 210.668 0 70.1637 -184.332c5.16576,-12.3308 10.3315,-27.0008 15.1673,-43.8326l32.9988 51.5 118.167 176.665 181.836 0z" />
                        </font>
                        <style type="text/css">
                            <![CDATA[
                            @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap') @font-face {
                                font-family: "Franklin Gothic Heavy";
                                font-variant: normal;
                                font-style: normal, italic;
                                font-weight: normal;
                                src: url("#FontID0") format(svg)
                            }

                            .str0 {
                                stroke: #373435;
                                stroke-width: 9.84;
                                stroke-miterlimit: 2.61313
                            }

                            .fil0 {
                                fill: none
                            }

                            .fil2 {
                                fill: #FEFEFE
                            }

                            .fil1 {
                                fill: #2E2A2B
                            }

                            .fil3 {
                                fill: #FFD202
                            }

                            .fnt1 {
                                font-style: italic;
                                font-weight: normal;
                                font-size: 188.78px;
                                font-family: 'Franklin Gothic Heavy'
                            }

                            .fnt0 {
                                font-style: italic;
                                font-weight: normal;
                                font-size: 215.02px;
                                font-family: 'Franklin Gothic Heavy'
                            }
                            ]]>
                        </style>
                    </defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_2275514362752">
                            <path class="fil0 str0"
                                d="M53.87 4.91l484.86 21.49c272.71,12.08 256.4,55.17 277.14,104.28l55.61 131.66c22.83,54.04 4.4,87.28 -34.52,88.99l-606.04 26.66c-78.36,3.45 -165.14,-12.59 -182.48,-93.71l-41.29 -193.19c-12.79,-59.86 33.02,-86.79 46.73,-86.18z" />
                            <path class="fil1"
                                d="M74.25 21.32l519.48 24.61c144.61,6.85 182.15,30.72 203.62,84.77l47.81 120.38c12.9,32.49 30.37,85.85 -31.75,88.3l-567.47 22.41c-93.4,3.69 -169.26,-29.33 -180.49,-84.26l-31.63 -154.71c-16.84,-82.39 10.73,-102.9 40.43,-101.5z" />
                            <g transform="matrix(1.0198 0 0 1 -1841.56 724.892)">
                                <text x="1876.81" y="-545.6" class="fil2 fnt0">BLACK</text>
                            </g>
                            <g transform="matrix(1.0198 0 0 1 -1841.56 724.892)">
                            </g>
                            <g transform="matrix(1.0198 0 0 1 -1841.56 724.892)">
                            </g>
                            <g transform="matrix(1.0198 0 0 1 -1841.56 724.892)">
                                <text x="1876.81" y="-385.18" class="fil3 fnt1"> FRIDAY</text>
                            </g>
                        </g>
                    </g>
                </svg>

            </div>
            <div class="info-text">
                <p class="title">27 November | Jakarta Mall Center</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                </p>
                <p class="mt-20">www.shopnow.com</p>
            </div>
            <!--[if mso]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </div>
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>

</html>